#BD RENT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/temporaryrent?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=39741299

server.port=8090

front.mobile.pattern=http://10.62.253.3:*
front.web.pattern=http://localhost:*
